.chart-container-content {
    position: relative;
}

.chart-box {
    display: flex;
    gap: 24px;
    padding: calc(12px/2) 0;
    padding-left: 18px;
}

.chart-items {
    flex-direction: column;
    box-sizing: border-box;
    border: 0;
    display: flex;
    width: calc(100vw - 48px);
}

.chart-items:hover {
    background-color: rgb(244, 245, 247);
    border-radius: 10px;
}

.chart-item a {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    outline: none;
    display: flex;
    position: relative;
}

.chart-number {
    align-items: center;
    display: flex;
    flex: 0 0 24px;
    flex-direction: column;
    margin: 34px 8px 0 0;
    font-size: .875rem;
    font-weight: 400;
    letter-spacing: .0142857143em;
    line-height: 1.25rem;
    color: rgb(95,99,104);
}

.chart-content {
    column-gap: 16px;
    display: grid;
    grid-template-columns: max-content auto;
    margin: 16px 0;
}

.chart-texts {
    display: grid;
    grid-template-rows: max-content;
    height: fit-content;
    row-gap: 2px;
}

.chart-title, .chart-text, .chart-rating {
    align-items: center;
    display: inline-flex;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.chart-title span {
    font-size: .875rem;
    font-weight: 400;
    letter-spacing: .0142857143em;
    line-height: 1.25rem;
    letter-spacing: -.2px;
    color: rgb(32,33,36);
}

.chart-text span, .ratee{
    color: rgb(95,99,104);
    line-height: 1rem;
    font-size: .75rem;
    letter-spacing: .025em;
    font-weight: 400;
    letter-spacing: .2px;
}

.chart-rate, .rate-star {
    align-items: center;
    display: inline-flex;
    height: 100%;
}

.rate-star {
    padding-left: 2px;
}

.rate-star i {
    font-size: .625rem;
}

.chart-content img {
    border-width: 0;
    box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);
    border-radius: 12px;
    height: 56px;
    width: 56px;
}

@media screen and (min-width: 600px) {
    .chart-container {
        margin-left: 40px;
        margin-right: 40px;
    }

    .chart-box {
        padding-left: 18px;
    }

    .chart-items {
        gap: 16px;
        width: calc(75vw - 76px);
    }
}

@media screen and (min-width: 840px) {
    .chart-items {
        width: calc(50vw - 56px);
    }
}

@media screen and (min-width: 960px) {
    .chart-items {
        width: calc((100vw - 128px)/3);
    }
}

@media screen and (min-width: 1280px) {
    .chart-container {
        margin-left: 60px;
        margin-right: 60px;
    }

    .chart-box {
        padding-left: unset;
        /* scroll-snap-type: x mandatory; */
    }

    .chart-items {
        gap: 24px;
        width: calc(33.3333333333vw - 64px);
    }

    .chart-number {
        font-size: 1rem;
        font-weight: 400;
        letter-spacing: .00625em;
        line-height: 1.5rem;
        flex: 0 0 32px;
        margin-top: 40px;
    }

    .chart-texts {
        row-gap: 0;
    }

    .chart-title span {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5rem;
        letter-spacing: 0;
    }

    .chart-text span, .ratee{
        font-size: .875rem;
        font-weight: 400;
        line-height: 1.25rem;
        letter-spacing: .2px;
    }

    .rate-star i {
        font-size: .75rem;
    }

    .chart-content img {
        height: 64px;
        width: 64px;
    }
    
}

@media screen and (min-width: 1440px) {
    .chart-container {
        margin-left: auto;
        margin-right: auto;
        max-width: 1320px;
    }
}